<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST["username"]) && isset($_POST["password"])) {
        $valid_username = "chandan357";
        $valid_password = "123456";
        $username = $_POST["username"];
        $password = $_POST["password"];

        if ($username === $valid_username && $password === $valid_password) {
            header("Location: products.php");
            exit();
        } else {
            echo "<script>alert('Invalid username or password. Please try again.');</script>";
        }
    } else {
        echo "<script>alert('Please enter both username and password.');</script>";
    }
}
?>
